MONGO_URL= mongodb://Krishnajatav:Krishna2322@ac-e2csb6n-shard-00-00.hhaxyt6.mongodb.net:27017,ac-e2csb6n-shard-00-01.hhaxyt6.mongodb.net:27017,ac-e2csb6n-shard-00-02.hhaxyt6.mongodb.net:27017/gobite?replicaSet=atlas-yp2086-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRETKEY = fylgjdhjdkhgchgddljkb&$#